Global optimization report for : square_dgemm

LOOP BEGIN at dgemm_basic.c (7, 5)
<Multiversioned v2>
    remark #25445: Loop interchange not done due to: Data Dependencies
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at dgemm_basic.c (8, 9)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at dgemm_basic.c (10, 13)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at dgemm_basic.c (8, 9)
    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at dgemm_basic.c (10, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25444: Loopnest interchanged: ( 1 2 3 ) --> ( 2 3 1 )
        remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at dgemm_basic.c (7, 5)
            remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at dgemm_basic.c (8, 9)
                remark #25566: blocked by 64
                remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                LOOP BEGIN at dgemm_basic.c (10, 13)
                    remark #25566: blocked by 64
                    remark #25540: Loop unrolled and jammed by 8
                    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                    LOOP BEGIN at dgemm_basic.c (7, 5)
                        remark #25566: blocked by 64
                        remark #25563: Load hoisted out of the loop
                        remark #25583: Number of Array Refs Scalar Replaced In Loop: 14
                        remark #15300: LOOP WAS VECTORIZED
                        remark #15305: vectorization support: vector length 4
                    LOOP END

                    LOOP BEGIN at dgemm_basic.c (7, 5)
                    <Remainder loop for vectorization>
                    LOOP END
                LOOP END

                LOOP BEGIN at dgemm_basic.c (10, 13)
                <Remainder loop>
                    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                    LOOP BEGIN at dgemm_basic.c (7, 5)
                        remark #15300: LOOP WAS VECTORIZED
                        remark #15305: vectorization support: vector length 4
                    LOOP END

                    LOOP BEGIN at dgemm_basic.c (7, 5)
                    <Remainder loop for vectorization>
                    LOOP END
                LOOP END
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.ssa.copy.f64

DEAD STATIC FUNC: llvm.ssa.copy.i64

COMPILE FUNC: square_dgemm
   -> DELETE: llvm.ssa.copy.i64 dgemm_basic.c
   -> DELETE: llvm.ssa.copy.i64 dgemm_basic.c
   -> DELETE: llvm.ssa.copy.f64 dgemm_basic.c (9,26)
   -> DELETE: llvm.ssa.copy.i64 dgemm_basic.c (10,32)
   -> DELETE: llvm.ssa.copy.i64 dgemm_basic.c (8,28)
   -> DELETE: llvm.ssa.copy.i64 dgemm_basic.c (7,24)
   -> llvm.smin.i64 dgemm_basic.c (7,5)
   -> llvm.smin.i64 dgemm_basic.c (7,5)
   -> llvm.smin.i64 dgemm_basic.c (7,5)
   -> llvm.masked.gather.v8f64.v8p0 dgemm_basic.c (11,24)
   -> llvm.vector.reduce.fadd.v8f64 dgemm_basic.c (11,21)

---- End Inlining Report ------
